# CollaboratorPlusPlus

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: releases.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/burp/: BurpExtender.java
src/main/java/com/jdotsoft/jarloader/: JarClassLoader.java
src/main/java/com/nccgroup/collaboratorauth/extension/: CollaboratorAuthenticator.java  Globals.java  Interaction.java  InteractionLogger.java  LogController.java  LogListener.java  ProxyService.java  ProxyServiceListener.java  Utilities.java
src/main/java/com/nccgroup/collaboratorauth/extension/ui/: AboutUI.java  ConfigUI.java  ExtensionUI.java  NoTextSelectionCaret.java  WrappedTextPane.java
src/main/java/com/nccgroup/collaboratorauth/server/: CollaboratorServer.java  HttpHandler.java  Launcher.java  Utilities.java
src/main/java/com/nccgroup/collaboratorauth/utilities/: Encryption.java
src/main/java/com/nccgroup/collaboratorplusplus/extension/: BurpTabController.java  BurpTabWatcher.java  CollaboratorContextManager.java  CollaboratorEventAdapter.java  CollaboratorEventListener.java  CollaboratorPlusPlus.java  CollaboratorPreferenceFactory.java  CollaboratorServerResponse.java  DNSQueryType.java  Globals.java  IProxyServiceListener.java  JTextAreaAppender.java  LogListener.java  ProxyService.java  ProxyServiceAdapter.java  ProxyServiceListener.java  Utilities.java
src/main/java/com/nccgroup/collaboratorplusplus/extension/context/: CollaboratorContext.java  CollaboratorContextManager.java  CollaboratorContextSerializer.java  CollaboratorServer.java  CollaboratorServerSerializer.java  ContextInfo.java  ContextManager.java  DNSInteraction.java  HTTPInteraction.java  Interaction.java  InteractionSerializer.java  SMTPInteraction.java
src/main/java/com/nccgroup/collaboratorplusplus/extension/exception/: AuthenticationException.java  CollaboratorPollingException.java  CollaboratorSSLException.java  InvalidResponseException.java  InvalidSecretException.java
src/main/java/com/nccgroup/collaboratorplusplus/extension/interactionhistory/: ContextInformationPanel.java  ContextTable.java  HistoryUI.java  InteractionInfoPanel.java  InteractionsTable.java
src/main/java/com/nccgroup/collaboratorplusplus/extension/ui/: AboutUI.java  ConfigUI.java  ContextInformationPanel.java  ContextTable.java  ExtensionUI.java  HistoryUI.java  InteractionsTable.java  NoTextSelectionCaret.java  WrappedTextPane.java
src/main/java/com/nccgroup/collaboratorplusplus/server/: CollaboratorServer.java  HttpHandler.java  Utilities.java
src/main/java/com/nccgroup/collaboratorplusplus/utilities/: Encryption.java  LevelSerializer.java  LogManager.java  NoTextSelectionCaret.java  SelectableLabel.java  StaticHTTPMessageController.java  WrappedTextPane.java
src/main/resources/: log4j2.xml
