plugins {
    id 'java'
}

group 'nccgroup'
version '0.2.1-Beta'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven {
        url "http://repo.spring.io/plugins-release/"
    }
    maven {
        url "https://jitpack.io"
    }
}

configurations {
    includeUnexplodedLib
    compile.extendsFrom includeUnexplodedLib
}

dependencies {
    compile 'com.github.CoreyD97:BurpExtenderUtilities:8b5b654ac4d07fb6fcc8f0ae3a9c34ce553d7ea6'
    compile 'net.portswigger.burp.extender:burp-extender-api:1.7.22'
    compile 'com.google.code.gson:gson:+'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'nu.studer', name: 'java-ordered-properties', version: '1.0.1'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.62'
    testCompile files('/opt/BurpSuitePro/burpsuite_pro.jar')
}

tasks.withType(Jar){
    destinationDir = file("$rootDir/releases")
}

jar{
    manifest {
        attributes(
                "Main-Class": "com.nccgroup.collaboratorplusplus.server.CollaboratorServer"
        )
    }
    from {
        (configurations.compile).collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
